EXPO_PUBLIC_API_KEY=asdfqwerty-poiuztlkjhg            # hash1-hash2
EXPO_PUBLIC_AUTH_DOMAIN=example-123.firebaseapp.com   # 'name/id of the app'.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=example-123                    # 'name/id of the app'
EXPO_PUBLIC_STORAGE_BUCKET=example-123.appspot.com    # 'name/id of the app'.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=1234567890123         # hash3
EXPO_PUBLIC_APP_ID=1:1234567890123:web:0a1b2c3d4e5f   # number:hash3:'web':hash4